<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Fattorizzatore</title>
    <style>
        label{
          font-size: 20px;
        }
        
             .button1 {
            box-shadow:inset 0px 1px 0px 0px #fce2c1;
            background:linear-gradient(to bottom, #ffc477 5%, #ff8c00 100%);
            background-color:#ffc477;
            border-radius:6px;
            border:3px solid #eeb44f;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family:Arial;
            font-size:20px;
            font-weight:bold;
            padding:6px 24px;
            text-decoration:none;
        }
        .button1:hover {
            background:linear-gradient(to bottom, #ff8c00 5%, #ffc477 100%);
            background-color:#ff8c00;
        }
        .button1:active {
            position:relative;
            top:1px;
        }
            </style>
  </head>
  <body>
    
    <div class="container my-5 text-center">
        <h1>Fattorizzatore di base tra due numeri </h1><br>
        
        <label>Inserire estremo Inferiore :</label>
        <input id="input1" type="number"><br>
        <label>Inserire estremo Superiore :</label>
        <input id="input2" type="number"><br><br><br>
        
    <button onclick="start();" class="button1">Cerca i fattori<br>(numeri primi inclusi)</button>
    <button onclick="start2();" class="button1">Cerca i fattori<br>(numeri primi esclusi)</button>
    </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    <script>
        function start() {
    let n1=0;
    let n2=0;
    n1=document.getElementById("input1").value;
    n2=document.getElementById("input2").value;
    document.write("Fattorizza i numeri da : "+n1+" a "+n2+" NUMERI PRIMI INCLUSI");
    document.write("<br><br>");

    for(let i=n1;i<=n2;i++)
       {
        document.write("<span>"+ i+" </span> <br>");  
        document.write("<span>    Fattori: "+fattorizzatore(i)+" </span><br><br>");  
       }
   
    document.write("<br>");
}
        function fattorizzatore(n)
        {
          let fattore=1;
          let fattoriOUT="";
          let contafattori=1;
           for(fattore=1;fattore<=n/2;fattore++)
           {
               if(n%fattore==0)
               {
                 fattoriOUT=fattoriOUT+fattore+ " ";
                 contafattori++;
               }
           }
          return fattoriOUT+n+ " #"+contafattori;
        }
   
function start2() {
    let n1=0;
    let n2=0;
    n1=document.getElementById("input1").value;
    n2=document.getElementById("input2").value;
    document.write("Fattorizza i numeri da : "+n1+" a "+n2+" NUMERI PRIMI ESCLUSI");
    document.write("<br><br>");

    for(let i=n1;i<=n2;i++)
       {
        document.write(fattorizzatore2(i));  
       }
    
    document.write("<br>");
    }
        function fattorizzatore2(n)
        {
          let fattore=1;
          let fattoriOUT="";
          let contafattori=1;

            for(fattore=1;fattore<=n/2;fattore++)
           {
               if(n%fattore==0)
               {
                 fattoriOUT=fattoriOUT+fattore+ " ";
                 contafattori++;
               }
           }
           if(contafattori>2)
           {
            return n+"<br>"+fattoriOUT+n+ " #"+contafattori+"<br><br>";
            contafattori=1;
           }
           else
            {
             return "";
            }
          
        }
      
          
    </script>
    </body>
  </html>