<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ripasso-4</title>
    <style>

    @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap');
    
    
        .container{
            border: 3px solid black;
            border-bottom: 0px;
            width: 850px;
            height: 850px;
            display: grid;
            grid-template-columns: auto auto auto;
            align-items: center;
            margin: auto;
            background-color: rgb(49, 49, 49);
           
        }
        .d1{
            border: 2px solid black;
            width: 100px;
            height: 100px;
            font-size: 30px;
            text-align: center;
            padding: 10px;
            margin: auto;
            background-color: rgb(230, 13, 13);
        }
        
        
        p{
            font-size: xx-large;
            text-align: center;
            color: rgb(0, 0, 0);
            font-family: 'Bungee Spice', cursive;

        }
    
        button{
            height: 100px;
            width: 100px;
            font-size: xx-large;
            font-weight: bold;
            background-color: rgb(49, 49, 49);
            color: rgb(255, 255, 255);
            border-radius: 15%;
        }

        .box-output{
            border: 3px solid black;
            margin-top: 50px;
            width: 850px;
            margin: auto;
            background-color: rgb(49, 49, 49);
        }

    </style>
</head>
<body onload="start()">
    <div class="container">
        <div class="d1"></div>
        <div class="d1"><button onclick="Vcount1()">&#8593</button></div><!--SU-->
        <div class="d1"></div>
        <div class="d1"><button onclick="Ocount1()">&#8592</button></div><!--SX-->
        <div class="d1"></div>
        <div class="d1"><button onclick="Ocount2()">&#8594</button></div><!--DX-->
        <div class="d1"></div>
        <div class="d1"><button onclick="Vcount2()">&#8595</button></div><!--GIU-->
        <div class="d1"></div>
    </div>
    <div class="box-output">
        <p>Orizzontale:</p>
        <p id="output1">0</p><br>
        <p>Verticale:</p>
        <p id="output2">0</p>
    </div>
</body>
<script>

    let v=0;
    let o=0;

        function Ocount2(){
        o++;
        document.getElementById("output1").innerHTML=o;
    }
    function Vcount1(){
        v++;
        document.getElementById("output2").innerHTML=v;
    }
    function Ocount1(){
        o--;
        document.getElementById("output1").innerHTML=o;
    }
    function Vcount2(){
        v--;
        document.getElementById("output2").innerHTML=v;
    }
    
</script>
</html>