<!DOCTYPE html>
<html lang=it-IT>
<head>
	<meta charset="utf-8" />
    <meta name="description" content="Esercizio html, trovare errori sintattici e semantici" />
    <meta name="keywords" 	content="Errori HTML, trova errori, modifica pagina HTML " />
	<meta name="author" content="Simone Rimedio" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<title>  
	Studente distratto
	</title>
	<style>
	    *{ 
	        font-family: Verdana, Arial, sans-serif;
	        background-color:cyan;
	        color:blue;
	    }
	    p{
	        font-size: 16px;
	    }
	    .autore{
	        margin: 10px;
	        padding: 10px;
	        text-align: right;
	        font-size: 10px;
	        font-style: italic;
	    }
	    ul{
	        font-size: 16px;
	        list-style-type: square;
	        background: #3399ff;
            padding: 20px;
	    }
	    .formula{
	        font-weight: bold;
	        font-style: italic;
	    }
	</style>
</head>
<body>

        <h2>
           Frasi e formule famose
        </h2>
        <p>
            Nel mezzo del cammin di nostra vita...
        </p>
        <p class="autore">
             Dante Alighieri 
        </p><br />
        <p>
            Quel ramo del lago di Como che volge a mezzogiorno...
        </p>
        <p class="autore">
             Alessandro Manzoni
        </p><br />
        <p>
            Sempre caro mi fu quest'ermo colle...
        </p>
        <p class="autore">
             Giacomo Leopardi
        </p><br />
		
       <hr>
            <ul>
                <li>
                    formula chimica dell'acqua:<formula> H<sub>2</sub>O</formula>
                </li>
                <li>
                    formula di Einstein: <formula>E = mC<sup>2</sup></formula>
                </li>
                <li>
                    formula di Eulero: <formula>e<sup>ix</sup> = cosx + isinx</formula>
                </li>
                </ul>

			
</body>
</html>		
